spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ink_society_db
spring.datasource.username=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thegreatinksociety@gmail.com
spring.mail.password=ctvgnkjxpwvrrbms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.password=Nothingisimpossible078

#LOCALHOST URL-> jdbc:mysql://localhost:3306/demo_for_spring
#SERVER URL-> jdbc:mysql://databaseserverforweb.mysql.database.azure.com:3306/ink_society_db

#LOCALHOST USERNAME-> root
#SERVER USERNAME-> inksociety@databaseserverforweb

#SERVER PASSWORD-> Nothingisimpossible078