spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://databaseserverforweb.mysql.database.azure.com:3306/ink_society_db
spring.datasource.username=inksociety@databaseserverforweb
spring.datasource.password=Nothingisimpossible078

#LOCALHOST URL-> jdbc:mysql://localhost:3306/demo_for_spring
#SERVER URL-> jdbc:mysql://databaseserverforweb.mysql.database.azure.com:3306/ink_society_db

#LOCALHOST USERNAME-> root
#SERVER USERNAME-> inksociety@databaseserverforweb

#SERVER PASSWORD-> Nothingisimpossible078