spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://databaseserverforweb.mysql.database.azure.com:3306/ink_society_db
spring.datasource.username=inksociety@databaseserverforweb
spring.datasource.password=Nothingisimpossible078
